[env]
framework = arduino
monitor_filters = esp8266_exception_decoder
platform = espressif8266
board_build.filesystem = littlefs
lib_deps =
	https://github.com/DrSmyrke/ESP_Functions.git#0746d6de4104f0e32d31908234c1e75f61666aad
	


[env:ESP_01]
board = esp01

[env:Wemos]
board = nodemcuv2

