[env]
framework = arduino
monitor_filters = esp8266_exception_decoder
platform = espressif8266
board_build.filesystem = littlefs
lib_deps =
	https://github.com/DrSmyrke/ESP_Functions.git#b6514cc907e58721ab0130ca618d9cdb9d431a9f
	


[env:NodeMCU]
board = nodemcuv2

